<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Excercise</title>

<style>
body, html{
height:100%;
margin:0;
font-size:18px;
padding: 5px 25px;
width: 700px;
margin: auto;
color: indianred;
font-family:'Poppins', sans-serif;
font-weight:400;
line-height:1.8em;
color:rgb(58, 50, 50);
background-color:darksalmon;
}
p{
text-align:justify;
}
h1,h2{
font-family:;
clear: both;
}
img {
display: block;
width: 200px;
margin-left: auto;
margin-right:auto;
}
ul.nav{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
div{
text-align: center;
}
</style>
</head><body>
<div>
<h1>Excercise</h1>
</div>
<h2>Endurance</h2>
<p>Endurance activities, often referred to as aerobic, increase
your breathing and heart rates. These activities help keep you healthy,
improve your fitness, and help you perform the tasks you need to do
every day. Endurance exercises improve the health of your heart, lungs,
and circulatory system. They also can delay or prevent many diseases
that are common in older adults such as diabetes, colon and breast
cancers, heart disease, and others&nbsp;</p>
<p><b>Click on the
below picture to see Excersice</b></p><p><b><a href="https://www.healthline.com/health/fitness-exercise/muscular-endurance-exercises"><img style="border: 2px solid ; width: 410px; height: 206px;" alt="Plank" src="image2.jpg"></a></b></p>
&nbsp;<br>
<h2>Strength</h2>
<p><span style="font-weight: bold;">Your muscular strength can make a
big difference. Strong muscles help you stay independent and make
everyday activities feel easier, like getting up from a chair, climbing
stairs, and carrying groceries. Keeping your muscles strong can help
with your balance and prevent falls and fall-related injuries. You are
less likely to fall when your leg and hip muscles are strong. Some
people call using weight to improve your muscle strength &#8220;strength
training&#8221; or &#8220;resistance training.&#8221;<br><br>Strength exercises include lifting weights, even your own body weight, and using a resistance band.</span></p><p><span style="font-weight: bold;">Click On Below Image For Details and Safety Tips</span><b></b></p>
<br>
<a target="_blank" href="https://www.nia.nih.gov/health/four-types-exercise-can-improve-your-health-and-physical-ability#strength"><img style="border: 2px solid ; width: 350px; height: 267px;" alt="Weight Lifting" src="image3.jpg"></a><br><big style="font-weight: bold;"><big>Balance :<br></big></big><big>Balance
exercises help prevent falls, a common problem in older adults that can
have serious consequences. Many lower-body strength exercises also will
improve your balance. Exercises to improve your balance include Tai
Chi, a &#8220;moving meditation&#8221; that involves shifting the body slowly,
gently, and precisely, while breathing deeply.<br><a href="https://www.nia.nih.gov/health/four-types-exercise-can-improve-your-health-and-physical-ability#balance"><img style="border: 2px solid ; width: 299px; height: 399px;" alt="Balancing" src="image4.png"></a><br><big style="font-weight: bold;">Flexibility :</big><br>Stretching
can improve your flexibility. Moving more freely will make it easier
for you to reach down to tie your shoes or look over your shoulder when
you back your car out of the driveway.<big style="font-weight: bold;"><br><br><a href="https://www.self.com/gallery/essential-stretches-slideshow"><img style="border: 2px solid ; width: 275px; height: 183px;" alt="Streching" src="image5.jpg"></a></big></big></body></html>